# challenge-cdt

challenge/: pom.xml
challenge/commons/: pom.xml
challenge/commons/src/main/java/br/ctg/challenge/commons/adapters/: AbstractGetHttpClient.java
challenge/commons/src/main/java/br/ctg/challenge/commons/exception/: CtgValidationException.java
challenge/commons/src/main/java/br/ctg/challenge/commons/validation/condition/: Condition.java
challenge/commons/src/main/java/br/ctg/challenge/commons/validation/rule/: AbstractRule.java  Rule.java
challenge/commons/src/main/java/br/ctg/challenge/commons/validation/validator/: AbstractValidator.java  Validator.java
challenge/order/: pom.xml
challenge/order/src/main/java/br/ctg/challenge/order/: OrderApplication.java
challenge/order/src/main/java/br/ctg/challenge/order/adapter/: GetPeymentAdapter.java  RefundPaymentAdapter.java  ValidatePaymentAdapter.java
challenge/order/src/main/java/br/ctg/challenge/order/adapter/imp/: GetPeymentAdapterStub.java  GetStoreAdapter.java  RefundPaymentAdapterStub.java  ValidatePaymentAdapterStub.java
challenge/order/src/main/java/br/ctg/challenge/order/config/: I18nConfig.java  WebConfiguration.java
challenge/order/src/main/java/br/ctg/challenge/order/controllers/: ConfirmOrderController.java  PersistOrderController.java  RefundOrderController.java
challenge/order/src/main/java/br/ctg/challenge/order/model/entity/: Item.java  Order.java
challenge/order/src/main/java/br/ctg/challenge/order/model/enumeration/: EnumOrderStatus.java  EnumPaymentStatus.java  EnumUF.java
challenge/order/src/main/java/br/ctg/challenge/order/model/repository/: ItemRepository.java  OrderRepository.java
challenge/order/src/main/java/br/ctg/challenge/order/model/vo/: ConfirmationVo.java  ItemVO.java  OrderVO.java  PaymentVo.java  StoreVo.java
challenge/order/src/main/java/br/ctg/challenge/order/services/item/: ConfirmOrderService.java  PersistItemService.java  (+1 more)
challenge/order/src/main/resources/: application.properties  messages.properties
challenge/order/src/test/java/br/ctg/challenge/order/: OrderApplicationTests.java
challenge/store/: pom.xml
challenge/store/src/main/java/br/ctg/challenge/store/: StoreApplication.java
challenge/store/src/main/java/br/ctg/challenge/store/config/: I18nConfig.java  WebConfiguration.java
challenge/store/src/main/java/br/ctg/challenge/store/controllers/: DeleteStoreController.java  GetStoreController.java  PersistStoreController.java  UpdateStoreController.java
challenge/store/src/main/java/br/ctg/challenge/store/helper/: BuildStoreEntityFromVoHelper.java  BuildStoreVoFromEntityHelper.java
challenge/store/src/main/java/br/ctg/challenge/store/services/: DeleteStoreService.java  PersistStoreService.java  RetrieveStoreService.java  UpdateStoreService.java
challenge/store/src/main/resources/: application.properties  messages.properties
challenge/store/src/test/java/br/ctg/challenge/store/: StoreApplicationTests.java
(+40 files in other folders)
